
// Mini Editor
// -------------------

// Mini Editors are the "text inputs" used in find+replace or in the settings.


atom-text-editor[mini] {
  padding-left: @component-padding/2;
  color: @text-color;
  border-radius: @component-border-radius;
  background-color: @input-background-color;


  &.is-focused {
    background-color: darken(@input-background-color, 5%);
  }

  .placeholder-text {
    color: @text-color-subtle;
  }
  .selection .region {
    background-color: @background-color-selected;
  }
  .vertical-scrollbar{
      background: #f00;
      color: #f00;
  }
}
/* Track */
::-webkit-scrollbar-track {
    background: #ff0;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #f00;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
atom-text-editor{
    .scroll-view{
        background-color: #fff;
        .line{
            color: #000;
            .syntax--text{
                color: #000;
                background: #fff;
            }
        }
    }

}
atom-dock.left{
    atom-pane-container{
        .tab-bar{
            background: url("//df-logo-light.png");
            background-repeat: no-repeat;
            background-size: cover;
            .title{
                display: none;
            }
        }
    }
}
