
// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view


.tree-view-resizer {
  border-right: 1px solid @base-border-color;
}

.tree-view {
  color: @text-color;
  background-color: @black;

  .list-item.selected {
    color: @text-color-selected;
  }
  .list-group .selected::before, .list-tree .selected::before{
    background-color: @ds-dark-blue;
  }
}
